{
  "name": "tests",
  "version": "1.0.0",
  "description": "tests for totalcrm/moysklad-php-sdk",
  "scripts": {
    "test": "phpunit --configuration=\"./phpunit.xml\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totalcrm/moysklad-php-sdk.git"
  },
  "keywords": [
    "php",
    "moysklad",
    "api"
  ],
  "author": "totalcrm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totalcrm/moysklad-php-sdk/issues"
  },
  "homepage": "https://github.com/totalcrm/moysklad-php-sdk#readme"
}
